<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c5cbaacdee46a1b5a7ce1d7b38081f" Name="Diagram1">
        <EntityTypeShape EntityType="KinDataModel.SocialProvider" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KinDataModel.UserSocialConnection" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KinDataModel.FK_UserSocialConnection_SocialProvider" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KinDataModel.User" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="KinDataModel.UserProfile" Width="2" PointX="3" PointY="5.875" />
        <AssociationConnector Association="KinDataModel.FK_UserProfile_User" />
        <AssociationConnector Association="KinDataModel.FK_UserSocialConnection_UserProfile" />
        <EntityTypeShape EntityType="KinDataModel.Role" Width="1.5" PointX="5.375" PointY="11.125" />
        <EntityTypeShape EntityType="KinDataModel.UserRole" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="KinDataModel.FK_UserRole_Role" />
        <AssociationConnector Association="KinDataModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>